'########################################################################################################################################### 
'#																	   # 
'# 						##### #   # ##### #   ##### ##### #   #							   # 
'# 						#   # ##  #   #   #   #     #   #  # #							   # 
'# 						##### # # #   #   #   ##### #####   #							   # 
'# 						#   # #  ##   #   #       # #       #							   # 
'# 						#   # #   #   #   #   ##### #       #							   # 
'#																	   # 
'########################################################################################################################################### 
'#																	   # 
'# 				#   # ##### ####  #####   ####  #   #   ##### #   # #####   #   # ##### #####				   #
'# 				## ## #   # #   # #       #   #  # #      #   #   # #       ##  # #     #   #				   # 
'#				# # # ##### #   # #####   ####    #       #   ##### #####   # # # ##### #####				   #
'# 				#   # #   # #   # #       #   #   #       #   #   # #       #  ##     # #   #				   #
'# 				#   # #   # ####  #####   ####    #       #   #   # #####   #   # ##### #   #				   #
'#																	   #
'########################################################################################################################################### 

'Following part is too high to understand
a = 1
while a = 1

	Rand = Int(3600 * Rnd + 1)
	WScript.Sleep Rand*1000
	b = MsgBox ("Es wird versucht Sie auszuspionieren. Möchten Sie den Angriff abwehren?",4,"ANTI SPY")
	If b = 7 Then 
		a = 0 
		MsgBox "Sie werden nun auspioniert und der Dienst wird ausgeschaltet",0,"ANTI SPY"
	End If

wend